header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.link{
    display: inline-block;
    margin: 0 1em;
}
.hamburger{
    display:none;
}
 .cards{
    /* background-color: yellow; */
    margin: 3em 0;
    display: flex;
    /* display: grid; */
    justify-content: center;
    /* flex-direction: column; */
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1em;
 }
.card{
    width: 380px;
    height: 380px;
    background-color: blue;
}
@media(max-width:1000px){
   .cards{
    /* display: block; */
    grid-template-columns: repeat(2, 1fr);
   }
   .card{
    margin: 0 auto 1em auto;
   }
}
@media(max-width:700px){
   .cards{
    /* display: block; */
    grid-template-columns: repeat(1, 1fr);
   }
   .card{
    margin: 0 auto 1em auto;
   }
}
@media(max-width:354px){
    .link{
        margin: 0 .5em;
    }
}
@media(max-width:288px){
    .links, button{
        display: none;
    }
    .hamburger{
        display: inline-block;
    }
}
